{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./src", // Adjust based on your project structure
      "paths": {
        "*": ["node_modules/*", "src/*"] // Adjust paths as needed
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build"]
  }